# Smartmoove

./: README.md
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/: .gitignore  Smartmoveapp.sln
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Smartmoveapp.csproj
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp.Android/: CustomMaps.cs  MainActivity.cs  PDFWebView.cs  Smartmoveapp.Android.csproj
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp.Android/Assets/: adddoc.json  addfolder.json  folderadd.json
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp.Android/Renderers/: HoleLayerViewRenderer.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp.Android/Resources/layout/: MapInfoWindow.xml  XamarinMapInfoWindow.xml
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smartmoveapp.iOS.csproj
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp.iOS/Properties/: AssemblyInfo.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Assets/animations/: document_scanning.json
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Controls/: ActionButton.cs  ActionItem.cs  HoleLayerView.cs  IconButton.cs  ManualCropView.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Converters/: StringWrapConverter.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Models/: Agent.cs  Document.cs  Folder.cs  Models.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Utilities/: ImageRotation.cs  IncomingFile.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/ViewModels/: AgentViewModel.cs  ChangeCodePopupViewModel.cs  ChangeFolderCodeViewModel.cs  CroppingViewModel.cs  DateTimeViewModel.cs  DeleteViewModel.cs  DocFeedBackViewModelFlyoutMenuItem.cs  DocumentEditingViewModel.cs  DocumentViewModel.cs  FolderCodePromptViewModel.cs  FolderFilterViewModel.cs  FolderOptionsViewModel.cs  FolderPageViewModel.cs  LockFolderViewModel.cs  MapViewModel.cs  PasswordViewModel.cs  RenameViewModel.cs  ScanningPageViewModel.cs  SortDocumentsViewModel.cs  SortFolderViewModel.cs  TagAddViewModel.cs  ViewModel.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/: DatePicker.xaml  DatePicker.xaml.cs  PassWordPage.xaml  PassWordPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/Agent/: AddAgentPopup.xaml  AddAgentPopup.xaml.cs  AgentPage.xaml  AgentPage.xaml.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/Document/: ContractDetailPage.xaml  ContractDetailPage.xaml.cs  CroppingPage.xaml  CroppingPage.xaml.cs  DocView.xaml  DocView.xaml.cs  DocumentEditingPage.xaml  DocumentEditingPage.xaml.cs  DocumentUploadPage.xaml  DocumentUploadPage.xaml.cs  InfoDetailPage.xaml  InfoDetailPage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  TagView.xaml  TagView.xaml.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/Folders/: FilterFolderPopup.xaml  FilterFolderPopup.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  PasswordPrompt.xaml  PasswordPrompt.xaml.cs  RenameFolder.xaml  RenameFolder.xaml.cs  SortFolderPopup.xaml  SortFolderPopup.xaml.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/Map/: CustomMap.cs  MapItemPopUp.xaml  MapItemPopUp.xaml.cs  MapPage.xaml  MapPage.xaml.cs
Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/Popups/: ChangeCodePopup.xaml  ChangeCodePopup.xaml.cs  ChangeFolderCode.xaml  ChangeFolderCode.xaml.cs  CreateFolder.xaml  CreateFolder.xaml.cs  DocumentAddPopup.xaml  DocumentAddPopup.xaml.cs  DocumentScanFeedbackPopup.xaml  DocumentScanFeedbackPopup.xaml.cs  FolderAddPopup.xaml  FolderAddPopup.xaml.cs  FolderCodePrompt.xaml  FolderCodePrompt.xaml.cs  FolderConfirmDelete.xaml  FolderConfirmDelete.xaml.cs  FolderOptions.xaml  FolderOptions.xaml.cs  ImageViewPopup.xaml  ImageViewPopup.xaml.cs  LockFolder.xaml  LockFolder.xaml.cs  RenameFolder.xaml  RenameFolder.xaml.cs  SortDocumentPopup.xaml  SortDocumentPopup.xaml.cs  SortFoldersPopup.xaml  SortFoldersPopup.xaml.cs  TagAddPopup.xaml  TagAddPopup.xaml.cs
